PORT = 3000
MONGODB_URI = 'mongodb+srv://nathanidb313:3jVBYCaGy8pzBSQm@quickdoc.afb8a.mongodb.net'
CLOUDINARY_NAME = 'dalkzqeqe'
CLOUDINARY_KEY = '225763653375978'
CLOUDINARY_SECRET_KEY = 'TZcYLogVFmS6DdnEIV2g4eB_DII'

ADMIN_EMAIL = 'admin@quickdoc.com'
ADMIN_PASS = 'qwerty123'

JWT_SECRET = "QUICKDOC|PRDAAD"
# 3jVBYCaGy8pzBSQm